spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.web=DEBUG
logging.level.com.nazarvalko.lms.controller=INFO

